<!DOCTYPE html>
<html>
<head>
	<title>Schedule A call page</title>
	<style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #cde8e7;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2373becc' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
		
		button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		form {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: block;
		}
		form label, form input {
			display: block;
			margin-bottom: 10px;
		}
		form input {
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
		}
		form button {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px;
		}
        h2{
            text-align: center;
        }
        ol {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            width: 50vw;
            translate: 50%;
            border-radius: 4rem;
        }
        li {
            padding: 2rem;
            font-weight: bolder;
            font-size: large;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            row-gap: 1rem;
        }
	</style>
</head>
<body >
        <form id="call-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <button type="submit">Submit</button>
        </form>
        <h2>People Info</h2>
        <ol id="people"> 
        </ol>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // axios setup
        const api = axios.create({
            baseURL: 'https://crudcrud.com/api/782731dc98644ae99d1426c99338273d'
        })
		const callForm = document.getElementById('call-form');
		const submitButton = callForm.querySelector('button[type="submit"]');
		const nameInput = callForm.querySelector('input[name="name"]');
		const emailInput = callForm.querySelector('input[name="email"]');
		const phoneInput = callForm.querySelector('input[name="phone"]');
        const people = document.getElementById('people')

        people.addEventListener('click',async function(event){
            const item = event.target.parentNode;
            const id = item.id;
            if(event.target.classList.contains('delete')){
                await api.delete(`/data/${id}`);
                item.parentNode.removeChild(item);
            }
            
            // if(event.target.classList.contains('edit')){
            //     const data = localStorage.getItem(email);
            //     const obj = JSON.parse(data);
            //     console.log(obj);
            //     nameInput.value = obj.name;
			// 	emailInput.value = obj.email;
			// 	phoneInput.value = obj.phone;
            // }
        })
		callForm.addEventListener('submit',async function(event) {
			event.preventDefault();
			const formData = {
				name: nameInput.value,
				email: emailInput.value,
				phone: phoneInput.value,
			}
			const res = await api.post("/data",formData)
            const item = document.createElement('li');
            item.id = res.data._id
            item.innerHTML = `${formData.name}-${formData.email}-${formData.phone} <button class='delete'>delete</button> <button class='edit'>edit</button>`;
            people.appendChild(item);
            callForm.reset();
            window.alert(`Form submit successfully`)
		});
        window.addEventListener('DOMContentLoaded',getData)
        async function getData(){
            const res = await api.get('/data');
            console.log(res.data)
            res.data.forEach((each)=>{
                const item = document.createElement('li');
                item.id = each._id
                item.innerHTML = `${each.name}-${each.email}-${each.phone} <button class='delete'>delete</button> <button class='edit'>edit</button>`;
                people.appendChild(item);
            })
        }
	</script>
</body>
</html>
